PUSHI 0
PUSHI 0
PUSHI 0
JUMP Main
LABEL babylon
PUSHL -5
PUSHI 2
DIV
STOREG 2
PUSHI 1
STOREG 0
LABEL B1
PUSHL 0
PUSHL -3
INF
JUMPF B2
PUSHG 2
PUSHL -5
PUSHG 2
DIV
ADD
PUSHI 2
DIV
STOREG 2
PUSHL 0
PUSHI 1
ADD
STOREG 0
JUMP B1
LABEL B2
PUSHG 2
STOREL -7
RETURN
RETURN
LABEL pi
PUSHI 0
STOREG 2
PUSHI 1
STOREG 0
LABEL B3
PUSHL 0
PUSHL -3
INF
JUMPF B4
PUSHG 2
PUSHI 1
nullDIV
ADD
STOREG 2
PUSHL 0
PUSHL 0
MUL
PUSHL 0
PUSHI 1
ADD
STOREG 0
JUMP B3
LABEL B4
PUSHI 0
PUSHL -3
CALL babylon
POP
STOREL -5
RETURN
RETURN
LABEL Main
PUSHI 0
PUSHI 10
CALL pi
POP
WRITE
POP
PUSHI 0
PUSHI 100
CALL pi
POP
WRITE
POP
PUSHI 0
PUSHI 1000
CALL pi
POP
WRITE
POP
  HALT

